spring.application.name=Airbnb
server.port=8080


spring.data.mongodb.uri=mongodb://mongodb-service:27017/?directConnection=true&readPreference=secondary
spring.data.mongodb.database=Airbnbdb
spring.h2.console.enabled=true